<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Visit Monterrey</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      .carousel-item img {
        height: 28rem;
      }

      .center-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
        padding-inline: 10%;
        margin-bottom: 20px;
      }
      article {
        background-color: gainsboro;
        padding-inline-start: 10%;
        padding-inline-end: 10%;
        padding-top: 1%;
        padding-bottom: 10%;
        margin-top: auto;
      }

      .cosas {
        padding-inline-start: 50%;
      }

      .p{
        font-size: 25px;
      }

      .histo{
        padding-top: 100px;
      }

      .imgs{
        height: 200px;
      }

      .divcard{
        padding-top: 75px;
      }

      /* .jumbotron {
        padding-inline-start: 10%;
        padding-inline-end: 10%;
      } */

      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
      <div class="container">
        <a class="navbar-brand">Monterrey</a>
        <div class="flex-row-reverse">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">CURIOSIDADES</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="carouselExampleDark" class="carousel slide" data-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/a33.jpg" alt="Imagen del cerro de la silla" />
          <div class="carousel-caption d-none d-md-block">
            <h1>Cerro de la Silla</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/a11a.jpg" alt="Imagen de los edificios de Monterrey por la noche" />
          <div class="carousel-caption d-none d-md-block">
            <h1>La ciudad por la noche</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/a3.jpg" alt="Imagen de la macroplaza" />
          <div class="carousel-caption d-none d-md-block">
            <h1>Macroplaza</h1>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleDark"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleDark"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="center-content histo">
      <h1>Historia</h1>
      <p class="text-dark p">
        Monterrey, una ciudad ubicada en el noreste de México, 
        tiene sus raíces en el año 1596 cuando fue fundada por el explorador español Diego de Montemayor. 
        Con el tiempo, creció gracias a la minería y la industria textil, convirtiéndose en un importante centro económico. 
      </p>

      <img src="img/montemayor.jpg" alt="Imagen de Diego Montemayor" class="img-fluid">

      <!-- CARDS -->

      <div class="row row-cards d-flex justify-content-center divcard">
        <div class="card-container col-8 col-sm-8 col-md-6 col-lg-4" style="padding-bottom: 10px;">
          <div class="card">
            <img src="img/airbnb.png" class="card-img-top imgs" alt="Imagen de un hotel" />
            <div class="card-body">
              <h2 class="card-title">¿Dónde hospedarse?</h2>
              <p class="card-text">
                Encuentra tu hospedaje ideal.
              </p>
              <a class="btn btn-dark" href="https://www.google.com.uy/travel/search?q=Monterrey&qs=OAA&ved=0CAAQ5JsGahcKEwiI5s6F7sSBAxUAAAAAHQAAAAAQBg" target="_blank">IR</a>
            </div>
          </div>
        </div>

        <div class="card-container col-8 col-sm-8 col-md-6 col-lg-4" style="padding-bottom: 10px;">
          <div class="card">
            <img src="img/avion2.webp" class="card-img-top imgs" alt="imagen de aerolineas de méxico" />
            <div class="card-body">
              <h2 class="card-title">¿Cómo llegar?</h2>
              <p class="card-text">
                La mejor manera de llegar a esta mágica ciudad.
              </p>
              <a class="btn btn-dark" href="https://www.google.com.uy/travel/flights/search?tfs=CBwQAhojEgoyMDIzLTEwLTAyagcIARIDR0RMcgwIAhIIL20vMGIyaDMaIxIKMjAyMy0xMC0wM2oMCAISCC9tLzBiMmgzcgcIARIDR0RMQAFAAUgBcAGCAQsI____________AZgBAQ&tcfs=Ei8KCC9tLzBiMmgzEglNb250ZXJyZXkaGAoKMjAyMy0xMC0wMhIKMjAyMy0xMC0wMxgCUgA" target="_blank">IR</a>
            </div>
          </div>
        </div>

        <div class="card-container col-8 col-sm-8 col-md-6 col-lg-4" style="padding-bottom: 10px;">
          <div class="card">
            <img src="img/fundidora.jpg" class="card-img-top imgs" alt="imagen de museo horno 3 en parque fundidora" />
            <div class="card-body">
              <h2 class="card-title">Actividades</h2>
              <p class="card-text">
                Actividades por hacer en Monterrey.
              </p>
              <a class="btn btn-dark" href="https://www.tripadvisor.com.mx/Attractions-g150782-Activities-Monterrey_Northern_Mexico.html" target="_blank">IR</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="center-content bg-dark ">
      <p
        class="text-white"
        style="padding-inline-start: 10%; padding-inline-end: 10%"
      >
        Página web creada por Diego Castillo Aguilar. 2023
      </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>